# Development Environment Configuration

# Contract Addresses (local development)
NEXT_PUBLIC_CROWDFUND_CONTRACT_ID=
NEXT_PUBLIC_REGISTRY_CONTRACT_ID=

# Network Configuration - Testnet
NEXT_PUBLIC_SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
NEXT_PUBLIC_NETWORK_PASSPHRASE=Test SDF Network ; September 2015
NEXT_PUBLIC_HORIZON_URL=https://horizon-testnet.stellar.org

# Development Settings
NODE_ENV=development

# Optional: IPFS Configuration
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_SECRET_KEY=

# Optional: Analytics (disabled in dev)
NEXT_PUBLIC_ANALYTICS_ENABLED=false
