# Production Environment Configuration

# Contract Addresses (set during deployment)
NEXT_PUBLIC_CROWDFUND_CONTRACT_ID=
NEXT_PUBLIC_REGISTRY_CONTRACT_ID=

# Network Configuration - Mainnet
NEXT_PUBLIC_SOROBAN_RPC_URL=https://soroban-mainnet.stellar.org
NEXT_PUBLIC_NETWORK_PASSPHRASE=Public Global Stellar Network ; September 2015
NEXT_PUBLIC_HORIZON_URL=https://horizon.stellar.org

# Production Settings
NODE_ENV=production

# Optional: IPFS Configuration
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_SECRET_KEY=

# Optional: Analytics
NEXT_PUBLIC_ANALYTICS_ENABLED=true
NEXT_PUBLIC_ANALYTICS_ID=
